[System]
Name='Smart Care Home'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=4
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 80]
NumMFs=5
MF1='VL':'trapmf',[-10 0 2 5]
MF2='M':'trimf',[12 21 30]
MF3='VH':'trapmf',[50 60 80 90]
MF4='L':'trimf',[4 10 15]
MF5='H':'trimf',[25 38 55]

[Input2]
Name='Blood_Pressure'
Range=[60 200]
NumMFs=5
MF1='VL':'trapmf',[50 60 65 70]
MF2='M':'trimf',[71.67 130 188.3]
MF3='VH':'trapmf',[147.5 194.2 205.8 252.5]
MF4='L':'trimf',[0 60 200]
MF5='H':'trimf',[60 200 340]

[Input3]
Name='Heart_rate'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='VH':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='L':'trimf',[-1 0 1]
MF5='H':'trimf',[0 1 2]

[Input4]
Name='Daytime'
Range=[0 1]
NumMFs=4
MF1='M':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='A':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='N':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='E':'trimf',[0 0.5 1]

[Output1]
Name='Fan'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='L':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='M':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='H':'trimf',[0 0 1]
MF5='VH':'trapmf',[0.1 0.9 1.1 1.9]

[Output2]
Name='Heater'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='VH':'trapmf',[0.625 0.9583 1.042 1.375]
MF4='L':'trimf',[-1 0 1]
MF5='H':'trimf',[0 1 2]

[Output3]
Name='Corporal_Alarm'
Range=[0 1]
NumMFs=2
MF1='ON':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='OFF':'trapmf',[0.625 0.9583 1.042 1.375]

[Output4]
Name='Lamp'
Range=[0 1]
NumMFs=3
MF1='ON':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='DIM':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='OFF':'trapmf',[0.625 0.9583 1.042 1.375]

[Rules]
1 0 0 0, 1 3 0 0 (1) : 1
4 0 0 0, 2 5 0 0 (1) : 1
2 0 0 0, 3 2 0 0 (1) : 1
5 0 0 0, 4 4 0 0 (1) : 1
3 0 0 0, 5 1 0 0 (1) : 1
0 1 0 0, 0 0 1 0 (1) : 1
0 4 0 0, 0 0 1 0 (1) : 1
0 2 0 0, 0 0 2 0 (1) : 1
0 5 0 0, 0 0 1 0 (1) : 1
0 3 0 0, 0 0 1 0 (1) : 1
0 0 1 0, 0 0 1 0 (1) : 1
0 0 4 0, 0 0 1 0 (1) : 1
0 0 2 0, 0 0 2 0 (1) : 1
0 0 5 0, 0 0 1 0 (1) : 1
0 0 3 0, 0 0 1 0 (1) : 1
0 0 0 1, 0 0 0 2 (1) : 1
0 0 0 2, 0 0 0 3 (1) : 1
0 0 0 4, 0 0 0 1 (1) : 1
0 0 0 3, 0 0 0 2 (1) : 1
